[
  {
    "title": "Why your organization should start using Apache Mesos",
    "content" :"posts/organization-start-using-apache-mesos.md",
    "tags":["introduction-to-apache-mesos"],
    "post":"apache-mesos-usecase",
    "author":"AkhlD",
    "publishdate":"April 01, 2017",
    "seometa":"Random text to get it indexed"
  },
  {
    "title": "Writing a simple HTTP/2 server in GO",
    "content" :"posts/go-http2-server.md",
    "tags":["go-http2-server", "go-https-server"],
    "post":"writing-simple-http2-server-go",
    "author":"AkhlD",
    "publishdate":"April 01, 2017",
    "seometa":"Random text to get it indexed"
  },
  {
    "title": "Hello from GoBlog!",
    "content" :"posts/hello-goblog.md",
    "tags":["go-blog", "go-blogging"],
    "post":"hello-goblog",
    "author":"AkhlD",
    "publishdate":"June 04, 2017",
    "seometa":"Random text to get it indexed"
  }
]